* {
    box-sizing: border-box;
    font-size: 18px;
}

@media (max-width:992px) { 
    nav {
        height: 120px;
    }

    .section1 .container {
        width: 100%;
    }

}


@media (min-width: 1024px){
    .container {
        width: 100%;
    }
}

.bold {
    font-weight: 700;
}

nav {
    padding: 0 16px !important;
    margin: 0 !important;
    border-bottom: 1px solid #e5e3dd !important;
}

nav i {
    margin-left: 0 !important;
}

.logo {
    margin-top: 10px !important;
    width: 30px;
}


.btn {
    border-radius: 100px;
    margin: 15px 0;
    text-transform: none;
    font-size: 16px !important;
}

nav .btn {
    height: 43px !important;
}

nav .btn:hover {
    background-color: white !important;
    border: 2px solid red;
    color: red !important;
}

.section {
    padding: 3rem 2rem;
}

.search {
    background-color: #f5f4f2;
    border-radius: 30px;
    padding: 1px 2px;
    height: 35px;
    display: flex;
}
.search .input {
    border-bottom: none !important;
    height: 1rem !important;
    margin: 0 !important;
    padding: 8px 12px !important;
}

.search-large {
    margin-top: 15px !important;
}

::placeholder {
    color: #808080;
    font-weight: 600;
    font-size: 14px;
}

.card-image {
    margin: 100px 0 !important;
}

.gif {
    position: relative;
}

.play:hover {
    transform: scale(1.05);
    transition-duration: 300ms;
}

.btn-floating {
    position: absolute;
    top: 40%;
    left: 45%;
}

.section2 ::placeholder {
    font-size: 18px;
}


.section2 .btn {
    width:100%
}

.section3 {
    margin: 0 100px;
}

.section3 .row {
    margin: 0 !important;
}

.section3 .card-image {
    margin: 0 !important;
}