@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #F5E8C7;
    margin: auto;
}

main {
    width: 1024px;
    margin: auto;
}

img {
    width: 100%;
    margin: auto;
    display: block;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 72px;
    letter-spacing: 30px;
}

h2 {
    margin: 25px;
    font-size: 40px;
    word-spacing: 15px;
    letter-spacing: 5px;
    color: #6F4C5B;

}

p {
    text-align: justify;
    padding: 15px;
    font-size: 17px;
    line-height: 1.4;
}

header {
    background-color: #6F4C5B;
    border-radius: 30px;
    width: 90%;
    margin: 20px auto;
    color: white;
}

header:hover {
    transform: scale(1.1);
    transition-duration: 500ms;
}
li:hover {
    transform: scale(1.03);
}

.grid-item {
    background-color: #ffffff;
    border: 2px solid;
    border-radius: 30px;
    margin: 1%;
    padding: 1%;
    width: 100%;
    justify-content: space-around;
}

.grid-floats {
    overflow: auto;
}

.grid-floats .grid-item {
    float: left;
}

.grid-flex {
    display: flex;
    flex-wrap: wrap;
}


/* Mobile */
@media (max-width: 600px) {

    .grid-floats .grid-item {
        width: 95%;
    }
    
    .grid-flex {
        width: 95%;
    }
}


/* Tablet */
@media (min-width: 601px) and (max-width: 1024px) {

    .grid-floats .grid-item {
        width: 31.33%;
        height: 500px;
    }
    
    .grid-floats .grid-item:first-child,
    .grid-floats .grid-item:nth-child(2) {
        width: 48%;
    }

    .grid-floats .grid-item:nth-child(3) {
        clear: both;
    }

    .grid-flex .grid-item {
        width: 31.33%;
        height: 550px;
        flex-basis: 31.33%;
    }
    
    .grid-flex .grid-item:first-child,
    .grid-flex .grid-item:nth-child(2) {
        flex-basis: 48%
    }
    
}


/* Desktop */
@media (min-width: 1025px) {

    .grid-floats .grid-item {
        width: 23%;
        height: 550px;
    }

    .grid-floats .grid-item:first-child {
        width: 48%;
    }

    .grid-floats .grid-item:first-child img {
        height: 75%;
    }

    .grid-floats .grid-item:nth-child(4) {
        clear: both;
    }
   
    .grid-flex .grid-item {
        flex-basis: 23%;
    }

    .grid-flex .grid-item:first-child {
        flex-basis: 48%;
    }
}